<!DOCTYPE html>
<html>
<head>
	<title>Pendaftaran Baptis Dewasa</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="konten">
		<div class="kepala">
			<div class="lock"></div>
			<h2 class="judul">Form Pendaftaran Baptis Dewasa</h2>
		</div>
		<div class="artikel">
			<form class="horizontal" action="baptisdewasa.html" method="post"></form>
			<div class="grup">
					<label for="lingkungan">Lingkungan<span class="required">*</span></label>
					<input type="text" name="lingkungan" required placeholder="Masukan Nama Lingkungan Anda">
				</div>
			<fieldset><legend>Data Pribadi</legend>
				<div class="grup">
					<label for="nama">Nama Diri<span class="required">*</span></label>
					<input type="text" name="Nama" required placeholder="Masukan Nama Lengkap Anda">
				</div>
				<div class="grup">
					<label for="nama_baptis">Nama Baptis<span class="required">*</span></label>
					<input type="text" name="nama_baptis" required placeholder="Masukan Nama Baptis Anda">
				</div>
				<div class="grup">
					<label for="ttl">Tempat Tanggal Lahir<span class="required">*</span></label>
					<input type="text" name="ttl" required placeholder="Masukan Tempat dan Tanggal Lahir Anda">
				</div>
				<div class="grup">
					<label for="alamat">Alamat<span class="required">*</span></label>
					<input type="text" name="alamat" required placeholder="Masukan Alamat Anda">
				</div>
				<div class="grup">
					<label for="no.telp">No Telepon/Hp<span class="required">*</span></label>
					<input type="tel" name="no.telp" pattern="\d\d\d\d\d\d\d\d\d\d\d\d" required placeholder=" Masukkan No.Telepon 08xxxxxxxxxx">
				</div>
			</fieldset>
				<div class="grup">
					<label for="nama_ayah">Nama Ayah<span class="required">*</span></label>
					<input type="text" name="nama_ayah" required placeholder="Masukan Nama Ayah">
				</div>
				<div class="grup">
					<label for="nama_ibu">Nama Ibu<span class="required">*</span></label>
					<input type="text" name="nama_ibu" required placeholder="Masukan Nama Ibu">
				</div>
				<div class="grup">
					<label for="status">Status Perkawinan Calon Baptis<span class="required">*</span></label>
				</div>
				<div class="grup">
					<label for="pelajaran">Mengikuti Pelajaran Agama sejak<span class="required">*</span></label>
					<input type="text" name="pelajaran" required placeholder="Masukan Sejak Kapan Mengikuti Pelajaran">
				</div>
				<div class="grup">
					<label for="perayaan">Mengikuti Perayaan Ekaristi sejak<span class="required">*</span></label>
					<input type="text" name="perayaan" required placeholder="Masukan Sejak Kapan Mengikuti Ekaristi">
				</div>
				<div class="grup">
					<label for="kegiatan">Mengikuti Kegiatan Lingkungan sejak<span class="required">*</span></label>
					<input type="text" name="kegiatan" required placeholder="Masukan Sejak Kapan Mengikuti Kegiatan Lingk">
				</div>
				<div class="grup">
					<label for="nama">Nama Guru Agama Yang Mengajar<span class="required">*</span></label>
					<input type="text" name="nama" required placeholder="Masukan Nama Guru">
				</div>
				<div class="grup">
					<label for="nama_wali">Nama Wali Baptis<span class="required">*</span></label>
					<input type="text" name="nama_wali" required placeholder="Masukan Nama Wali Baptis">
				</div>
				<div class="grup">
					<label for="tempat">Tempat Baptis<span class="required">*</span></label>
					<input type="text" name="tempat" required placeholder="Masukan Tempat Baptis">
				</div>
				<div class="grup">
					<label for="tanggal">Tanggal Baptis<span class="required">*</span></label>
					<input type="text" name="tanggal" required placeholder="Masukan Tanggal Baptis">
				</div>
				<div class="grup">
					<label for="dibaptis">Dibaptis Oleh<span class="required">*</span></label>
					<input type="text" name="dibaptis" required placeholder="Masukan Nama Pembaptis">
				</div>
				<form>
  				<div class="form-group">
 			 		<label for="exampleFormControlFile1">Fc akte kelahiran atau surat keterangan lahir calon baptis</label>
 			 		<input type="file" class="form-control-file" id="exampleFormControlFile1">
  				</div>
  				<div class="form-group">
 			 		<label for="exampleFormControlFile1">Fc surat ganti nama (jika ada)</label>
 			 		<input type="file" class="form-control-file" id="exampleFormControlFile1">
  				</div>
  				<div class="form-group">
 			 		<label for="exampleFormControlFile1">Fc surat nikah gereja (jika sudah nikah)</label>
 			 		<input type="file" class="form-control-file" id="exampleFormControlFile1">
  				</div>
  				<div class="form-group">
 			 		<label for="exampleFormControlFile1">Fc surat nikah gereja wali baptis (jika ada)</label>
 			 		<input type="file" class="form-control-file" id="exampleFormControlFile1">
  				</div>
				</form>
				<div class="grup-offset">
 					<button type="submit" value="Sign In">Submit</button>
					 <button type="reset" value="Reset">Reset</button>
				 </div>
		</div>
	</div>
</body>
</html>