<!DOCTYPE html>
<html>
<head>
	<title>Pendaftaran Baptis Anak</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="konten">
		<div class="kepala">
			<div class="lock"></div>
			<h2 class="judul">Form Pendaftaran Baptis Anak</h2>
		</div>
		<div class="artikel">
			<form class="horizontal" action="baptisanak.html" method="post"></form>
			<fieldset><legend>Data Pribadi</legend>
				<div class="grup">
					<label for="nama">Nama Diri<span class="required">*</span></label>
					<input type="text" name="Nama" required placeholder="Masukan Nama Lengkap Anda">
				</div>
				<div class="grup">
					<label for="nama_baptis">Nama Baptis<span class="required">*</span></label>
					<input type="text" name="nama_baptis" required placeholder="Masukan Nama Baptis Anda">
				</div>
				<div class="grup">
					<label for="ttl">Tempat Tanggal Lahir<span class="required">*</span></label>
					<input type="text" name="ttl" required placeholder="Masukan Tempat dan Tanggal Lahir Anda">
				</div>
			</fieldset>
			<fieldset><legend>Data Orang Tua</legend>
				<div class="grup">
					<label for="nama_ayah">Nama Ayah<span class="required">*</span></label>
					<input type="text" name="nama_ayah" required placeholder="Masukan Nama Ayah">
				</div>
				<div class="grup">
					<label for="nama_ibu">Nama Ibu<span class="required">*</span></label>
					<input type="text" name="nama_ibu" required placeholder="Masukan Nama Ibu">
				</div>
				<div class="grup">
					<label for="status_perkawinan_ortu">Status Perkawinan Orang Tua<span class="required">*</span></label>
				</div>
				<div class="grup">
					<label for="alamat_ortu">Alamat Orang Tua<span class="required">*</span></label>
					<input type="textarea" name="alamat_ortu" required placeholder="Masukan Alamat Orang Tua">
				</div>
				<div class="grup">
					<label for="nama_wali">Nama Wali Baptis<span class="required">*</span></label>
					<input type="text" name="nama_wali" required placeholder="Masukan Nama Wali Baptis">
				</div>
				<div class="grup">
					<label for="tempat">Tempat Baptis<span class="required">*</span></label>
					<input type="text" name="tempat" required placeholder="Masukan Tempat Baptis">
				</div>
				<div class="grup">
					<label for="tanggal">Tanggal Baptis<span class="required">*</span></label>
					<input type="text" name="tanggal" required placeholder="Masukan Tanggal Baptis">
				</div>
				<div class="grup">
					<label for="dibaptis">Dibaptis Oleh<span class="required">*</span></label>
					<input type="text" name="dibaptis" required placeholder="Masukan Nama Pembaptis">
				</div>
				<form>
 			 	<div class="form-group">
 			 		<label for="exampleFormControlFile1">Fc surat pernikahan gereja orang tua</label>
 			 		<input type="file" class="form-control-file" id="exampleFormControlFile1">
  				</div>
  				<div class="form-group">
 			 		<label for="exampleFormControlFile1">Fc surat nikah sipil orang tua</label>
 			 		<input type="file" class="form-control-file" id="exampleFormControlFile1">
  				</div>
  				<div class="form-group">
 			 		<label for="exampleFormControlFile1">Fc akte kelahiran atau surat keterangan lahir</label>
 			 		<input type="file" class="form-control-file" id="exampleFormControlFile1">
  				</div>
  				<div class="form-group">
 			 		<label for="exampleFormControlFile1">Fc surat pernikahan gereja wali baptis</label>
 			 		<input type="file" class="form-control-file" id="exampleFormControlFile1">
  				</div>
				</form>
				<div class="grup-offset">
 					<button type="submit" value="Sign In">Submit</button>
					 <button type="reset" value="Reset">Reset</button>
				 </div>
				 <div class="footer">
 				<h5>Syarat-syarat :
 					1. Anak belum berusia genap 7 tahun (KPKRJ pasal)
 					2. Wajib hadir pada pembekalan Baptis : orang tua dan wali baptis
 					3. Pelayanan Sakramen baptis pada hari Minggu pertama bulan genap.
 				</h5>
			 </div>
			</fieldset>
		</div>
	</div>
</body>
</html>