<link rel="stylesheet" type="text/css" href="css/tampilan.css">

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Situs Resmi Pendaftaran Sakramen</title>
	<link rel="stylesheet" href="css/tampilan.css">
	<link rel="stylesheet" type="text/css" href="css/styledropdown.css">
</head>
<body>

	<div class="badan-utama">
		<header>
			<h2>Gereja Santo Mikael Lanud Adisutjipto</h2>
			<p>Registrasi Sakramen Gereja Katolik TNI AU Santo Mikael</p>
		</header>

		<nav class="navigasi">
			<ul>
				<li><a class="active" href="#beranda">Beranda</a></li>
				<li class="dropdown"><a href="#registrasi">Tentang Kami</a>
					<ul class="dropdown-content">
						<li><a href="#">Sejarah</a></li>
						<li><a href="#">Visi-Misi</a></li>
						<li><a href="#">Pastor Paroki</a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="#berita">Multimedia</a>
					<ul class="dropdown-content">
						<li><a href="#">Galeri Foto</a></li>
						<li><a href="#">Vidio</a></li>
						<li><a href="#">Santo Santa</a></li>
					</ul>
				</li>
                <li class="dropdown"><a href="#info">Pendaftaran Sakramen</a>
                	<ul class="dropdown-content">
						<li><a href="#">Baptis Anak</a></li>
						<li><a href="#">Baptis Dewasa</a></li>
						<li><a href="#">Komuni Pertama</a></li>
						<li><a href="#">Penguatan</a></li>
						<li><a href="#">Perkawinan</a></li>
					</ul>
                </li>
                <li><a href="#hubungi">Hubungi</a>
			</ul>
		</nav>

		<div class="banner">
			<img src="gambar\gereja.jpg" alt="Gereja Katholik Santo Mikael Adisutjipto Yogyakarta">
		</div>	

		<div class=" menu-kiri">
			<div class="kotak">
				<h3>Jadwal Misa</h3>
				<p>
					Misa di Paroki Gereja Santo Mikael Lanud Adisutjipto, Yogyakarta
					Harian : Senin S/d Jumat Pukul 05.00 WIB, Sabtu 06.00 WIB
					Mingguan : Sabtu 17.00 WIB, Minggu 08.00 WIB
				</p>

			</div>
		</div>

		<div class="menu-tengah">
			<div class="kotak">
				<h3>Rilis Pers</h3>
				<span class="tanggal-posting">
					Disposting pada 10.18, 30 September 2019
				</span>

				<img src="gambar/peresmian.jpg" alt="Peresmian Revitalisasi Paroki Gereja Santo Mikael Lanud Adisutjipto">
				
				<p>
					Danlanud Adisutjipto Hadiri Lustrum II dan Peresmian Revitalisasi Paroki Gereja Santo Mikael Lanud Adisutjipto
				</p>

				<a class="tombol tombol-lengkap" href="#">Selengkapnya</a>
			</div>
		</div>

		<div class="menu-kanan">
			<div class="kotak">
				<h3>Kalender Liturgi</h3>
				<img src="gambar\kalender.jpg" alt="Kalender Liturgi">
			</div>
			
			<div class="kotak">
				<h3>Info Terbaru</h3>

				<nav class="menu-artikel">
					<ul>
						<li><a href="#">Live Streaming Minggu Biasa</a></li>
						<li><a href="#">Jadwal Pemberkatan Komuni Pertama 2021</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<footer>
			@copyright 2020 || by Vira
		</footer>
	</div>

</body>
</html>