<!DOCTYPE html>
<html>
<head>
	<title>Pendaftaran Komuni Pertama</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="konten">
		<div class="kepala">
			<div class="lock"></div>
			<h2 class="judul">Form Pendaftaran Komuni Pertama</h2>
		</div>
		<div class="artikel">
			<form class="horizontal" action="komuni.html" method="post"></form>
			<fieldset><legend>Data Pribadi</legend>
				<div class="grup">
					<label for="nama">Nama Diri<span class="required">*</span></label>
					<input type="text" name="Nama" required placeholder="Masukan Nama Lengkap Anda">
				</div>
				<div class="grup">
					<label for="nama_baptis">Nama Baptis<span class="required">*</span></label>
					<input type="text" name="nama_baptis" required placeholder="Masukan Nama Baptis Anda">
				</div>
				<div class="grup">
					<label for="ttl">Tempat Tanggal Lahir<span class="required">*</span></label>
					<input type="text" name="ttl" required placeholder="Masukan Tempat dan Tanggal Lahir Anda">
				</div>
				<div class="grup">
					<label for="buku">Buku Baptis Hal. No<span class="required">*</span></label>
					<input type="textarea" name="buku" required placeholder="Masukan Hal dan No">
				</div>
				<div class="grup">
					<label for="sekolah">Nama Sekolah, Kelas<span class="required">*</span></label>
					<input type="text" name="sekolah" required placeholder="Masukan Nama Sekolah dan Kelas">
				</div>
				<div class="grup">
					<label for="lingkungan">Lingkungan, Paroki<span class="required">*</span></label>
					<input type="textarea" name="lingkungan" required placeholder="Masukan Lingkungan dan Paroki Anda">
				</div>
			</fieldset>
			<fieldset><legend>Data Orang Tua</legend>
				<div class="grup">
					<label for="nama_ayah">Nama Ayah<span class="required">*</span></label>
					<input type="text" name="nama_ayah" required placeholder="Masukan Nama Ayah">
				</div>
				<div class="grup">
					<label for="nama_ibu">Nama Ibu<span class="required">*</span></label>
					<input type="text" name="nama_ibu" required placeholder="Masukan Nama Ibu">
				</div>
				<div class="grup">
					<label for="alamat_ortu">Alamat Orang Tua<span class="required">*</span></label>
					<input type="textarea" name="alamat_ortu" required placeholder="Masukan Alamat Orang Tua">
				</div>
				<div class="grup">
					<label for="no.telp">No Telepon/Hp<span class="required">*</span></label>
					<input type="tel" name="no.telp" pattern="\d\d\d\d\d\d\d\d\d\d\d\d" required placeholder=" Masukkan No.Telepon 08xxxxxxxxxx">
				</div>
				<div class="form-group">
 			 		<label for="exampleFormControlFile1">Fc surat baptis</label>
 			 		<input type="file" class="form-control-file" id="exampleFormControlFile1">
  				</div>
				<div class="grup-offset">
 					<button type="submit" value="Sign In">Submit</button>
					 <button type="reset" value="Reset">Reset</button>
				 </div>
			</fieldset>
			<div class="footer">
 				<h5>Syarat :
 					Calon Komuni Pertama minimal kelas III (tiga) Sekolah Dasar (SD) atau berumur minimal 9 tahun.
 				</h5>
			 </div>
		</div>
	</div>
</body>
</html>