<!DOCTYPE html>
<html>
<head>
	<title>Keterangan Pendaftaran Perkawinan</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="konten">
		<div class="kepala">
			<div class="lock"></div>
			<h2 class="judul">Form Keterangan Pendaftaran Perkawinan</h2>
		</div>
		<div class="artikel">
			<form class="horizontal" action="perkawinan.html" method="post"></form>
			<fieldset><legend>Menerangkan Bahwa</legend>
				<div class="grup">
					<label for="nama">Nama Lengkap<span class="required">*</span></label>
					<input type="text" name="Nama" required placeholder="Masukan Nama Lengkap Anda">
				</div>
				<div class="grup">
					<label for="ttl">Tempat Tanggal Lahir<span class="required">*</span></label>
					<input type="text" name="ttl" required placeholder="Masukan Nama Tempat Tanggal Lahir Anda">
				</div>
				<div class="grup">
					<label for="ttl">Tempat dan Tanggal Baptis<span class="required">*</span></label>
					<input type="text" name="ttl" required placeholder="Masukan Tempat dan Tanggal Baptis Anda">
				</div>
				<div class="grup">
					<label for="nama_ayah">Nama Ayah<span class="required">*</span></label>
					<input type="text" name="nama_ayah" required placeholder="Masukan Nama Ayah">
				</div>
				<div class="grup">
					<label for="nama_ibu">Nama Ibu<span class="required">*</span></label>
					<input type="text" name="nama_ibu" required placeholder="Masukan Nama Ibu">
				</div>
				<div class="grup">
					<label for="lingkungan">Lingkungan<span class="required">*</span></label>
					<input type="text" name="lingkungan" required placeholder="Masukan Lingkungan Anda">
				</div>
				<div class="grup">
					<label for="alamat">Alamat & No.Telepon<span class="required">*</span></label>
					<input type="textarea" name="alamat" required placeholder="Masukan Alamat & No.Telp">
				</div>
			</fieldset>
			<fieldset><legend>Akan Melangsungkan Perkawinan dengan</legend>
				<div class="grup">
					<label for="nama">Nama Lengkap<span class="required">*</span></label>
					<input type="text" name="Nama" required placeholder="Masukan Nama Lengkap Anda">
				</div>
				<div class="grup">
					<label for="ttl">Tempat Tanggal Lahir<span class="required">*</span></label>
					<input type="text" name="ttl" required placeholder="Masukan Nama Tempat Tanggal Lahir Anda">
				</div>
				<div class="grup">
					<label for="ttl">Tempat dan Tanggal Baptis<span class="required">*</span></label>
					<input type="text" name="ttl" required placeholder="Masukan Tempat dan Tanggal Baptis Anda">
				</div>
				<div class="grup">
					<label for="kerja">Pekerjaan<span class="required">*</span></label>
					<input type="text" name="kerja" required placeholder="Masukan Pekerjaan Anda">
				</div>
				<div class="grup">
					<label for="nama_ayah">Nama Ayah<span class="required">*</span></label>
					<input type="text" name="nama_ayah" required placeholder="Masukan Nama Ayah">
				</div>
				<div class="grup">
					<label for="nama_ibu">Nama Ibu<span class="required">*</span></label>
					<input type="text" name="nama_ibu" required placeholder="Masukan Nama Ibu">
				</div>
				<div class="grup">
					<label for="lingkungan">Lingkungan<span class="required">*</span></label>
					<input type="text" name="lingkungan" required placeholder="Masukan Lingkungan Anda">
				</div>
				<div class="grup">
					<label for="alamat">Alamat & No.Telepon<span class="required">*</span></label>
					<input type="textarea" name="alamat" required placeholder="Masukan Alamat & No.Telp">
				</div>
				<div class="grup">
					<label for="tempat">Perkawinan Akan Dilangsungkan di Gereja<span class="required">*</span></label>
					<input type="text" name="tempat" required placeholder="Masukan Tempat Pelaksanaan">
				</div>
				<div class="grup">
					<label for="hari">Pada Hari/ Tanggal<span class="required">*</span></label>
					<input type="text" name="hari" required placeholder="Masukan Waktu Pelaksanaan">
				</div>
				<div class="grup">
					<label for="waktu">Pukul<span class="required">*</span></label>
					<input type="text" name="waktu" required placeholder="Masukan Waktu Pelaksanaan">
				</div>
				<div class="grup-offset">
 					<button type="submit" value="Sign In">Submit</button>
					 <button type="reset" value="Reset">Reset</button>
				 </div> 
			</fieldset>
			<div class="footer">
 				<h5>Keterang lain diisi oleh Ketua Lingkungan :
 					1. Yang bersangkutan belum/sudah *) menikah
 					2. Sejauh kami ketahui ada/tidak ada *) halangan atas rencana perkawinan ini.
 					3. Kami menyetujui/tidak menyetujui *) rencana perkawinan ini.
 					*)Pilih salah satu/coret yang tidak perlu
 				</h5>
			 </div>
		</div>
	</div>
</body>
</html>